# dogsList

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rodilon/dogs/: CustomViewAction.kt  ExampleInstrumentedTest.kt  MockForAndroidTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/rodilon/dogs/features/dogs/: DogsActivityTest.kt
app/src/androidTest/java/com/rodilon/dogs/features/login/: LoginActivityTest.kt
app/src/androidTest/java/com/rodilon/dogs/features/mock/: MockForAndroidTest.kt
app/src/androidTest/java/com/rodilon/dogs/features/util/: CustomViewAction.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodilon/dogs/: Constants.kt  IdwallApplication.kt  UtilsExtensions.kt
app/src/main/java/com/rodilon/dogs/data/di/: DataModuleImpl.kt  IDataModule.kt
app/src/main/java/com/rodilon/dogs/data/repository/: DogsRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/rodilon/dogs/di/: ApplicationModules.kt
app/src/main/java/com/rodilon/dogs/domain/: Resource.kt
app/src/main/java/com/rodilon/dogs/domain/di/: DomainModuleImpl.kt  IDomainModule.kt
app/src/main/java/com/rodilon/dogs/domain/model/: DogsData.kt  LoginData.kt
app/src/main/java/com/rodilon/dogs/domain/repository/: IDogsRepository.kt  ILoginRepository.kt
app/src/main/java/com/rodilon/dogs/domain/usecases/: DogsUseCase.kt  LoginUseCase.kt
app/src/main/java/com/rodilon/dogs/features/dogs/: DogsActivity.kt  DogsAdapter.kt  DogsFragment.kt  DogsViewModel.kt  DogsViewModelFactory.kt  (+2 more)
app/src/main/java/com/rodilon/dogs/util/: Constants.kt  UtilsExtensions.kt
app/src/main/res/drawable/: background_button_login.xml  background_id_dog.xml
app/src/main/res/layout/: activity_dogs.xml  activity_login.xml  activity_splash_screen.xml  dogs_item_layout.xml  fragment_dogs.xml  fragment_image_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/: MockForUnitTest.kt
app/src/test/java/com/rodilon/dogs/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/rodilon/dogs/mock/: MockForUnitTest.kt
app/src/test/java/com/rodilon/dogs/util/: MainCoroutineScopeRule.kt
(+20 files in other folders)
